{
  "name": "inkspire",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/client\" \"npm run dev:seed -w apps/server\"",
    "client": "npm run dev -w apps/client",
    "server": "npm run dev:seed -w apps/server",
    "install:all": "npm install && npm install -w apps/client && npm install -w apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}